apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret-rds
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
data:
  url: {{ printf "%s%s" .Release.Name .Values.url | b64enc }}
  dbuser: {{ .Values.dbuser | b64enc }}
  pass: {{ .Values.password | b64enc }}
  
