apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret-rds
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
data:
  url: {{ .Release.Name | b64enc }}-{{".ces5tiwjhrav.us-east-1.rds.amazonaws.com" | b64enc}}
