apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-rds-create
  namespace: {{ .Release.Name }}
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:  
    "helm.sh/hook": pre-install
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  ttlSecondsAfterFinished: 120
  template:
    spec:
      containers:
        - name: aws-cli
          image: amazon/aws-cli
          command: ["aws", "rds", "create-db-instance"]
          args: 
          - --db-instance-identifier
          - {{ .Release.Name }}-rds-mysql
          - --db-instance-class
          - db.t3.micro
          - --engine
          - MySQL
          - --allocated-storage
          - "20"
          - --master-username
          - admin
          - --master-user-password
          - {{ .Values.password }}
          volumeMounts:
            - name: aws-cli-config
              mountPath: /root/.aws
      restartPolicy: Never
      volumes:
        - name: aws-cli-config